; Template of Grid Control (GC) configuration script used for production 

[global]
variable markers   = @
task        = UserTask      ; Job uses user written scripts
backend     = slurm         ; Send to local batch system (slurm)
workdir = $workdir$			; The work directory where the logs and information about the jobs for GC are stored 

[local]
queue = $queue$					; The name of the queue to which submit the jobs
scratch path = $scratchpath$	; The path to the scratch directory on the worker node 

[jobs]
wall time   = $maxtime$:00:00 	; Jobs will take max 8h
in flight = 500 				; Maximum number of jobs submitted at the same time 

[UserTask]
executable  = executable.sh   	; Name of the script
dataset     = 					; List of GC dataset files 
$dataset$
dataset splitter = FileBoundarySplitter
dataset refresh  = 4:00
input files = env.sh ;common.sh 	; Additional files to be transferred (env.sh is generated in makeJobConfig.py)
files per job = $multiplicity$  	; Number of files to process per job
[storage]
se output files = out.root			; The name of the files to transfer back from the scratch area 
se output pattern = job_@MY_JOBID@_@X@
se path = $sepath$/${GC_TASK_ID}/${DATASETPATH}/
;nickname source = Example05_dataset.MyNick
;dataset check nickname collision = ignore
;dataset refresh = 1
;partition processor += MetaPartitionProcessor
;partition metadata = META_KEY1 META_KEY2 META_KEY3

